trpc-spring-support/trpc-spring/src/test/java/com/tencent/trpc/spring/exception/test_msg.proto

syntax = "proto3";
package com.tencent.trpc.spring;
option java_package = "com.tencent.trpc.spring";
option java_multiple_files = false;

message Request {
  string id = 1;
  string name = 2;
  string info = 3;
  repeated Message message = 4;
}
message Response {
  string result = 1;
  string res_info = 2;
  repeated Message message = 3;
}
message Message {
  string key = 1;
  string value = 2;
}
message Req {
  string result = 1;
  string info = 2;
  repeated Message message = 3;
}
message Resp {
  string ret_code = 1;
  string ret_msg = 2;
  repeated Message message = 3;
}

service test_service {
  rpc test (Request) returns (Response);
  rpc call (Req) returns (Resp);
}